Created At: 2026-06-20T19:51:38Z
Completed At: 2026-06-20T19:51:39Z
File Path: `file:///c:/Users/CONFORT%20TECH/Desktop/NHSMers%20Repository/NHSMers-Repository/src/app/resources/page.tsx`
Total Lines: 1135
Total Bytes: 48992
Showing lines 800 to 1000
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
800:       setHint('Click a module');
801:     } else if (activeSem) {
802:       setActiveSem(null); setActiveMod(null); setResNodes([]); setModNodes([]);
803:       const pos = activeTrack && activeYear
804:         ? getBranchYearPos(activeTrack, BRANCH_YEAR_FRACS[activeYear - 4])
805:         : (activeYear ? { x: CX, y: TRUNK_YEAR_Y[activeYear - 1] } : { x: CX, y: CX });
806:       // Return to semester circle view
807:       zoomTo(pos.x, pos.y, 2.8);
808:       setHint('Click a semester');
809:     } else if (activeYear && activeTrack) {
810:       setActiveYear(null); setActiveSem(null); setModNodes([]); setResNodes([]); setSemNodes([]);
811:       setLitSegs(new Set());
812:       zoomTo(SPEC_X[activeTrack] ?? CX, 350, 1.3);
813:       setHint('Click Y4 or Y5 on the branch');
814:     } else if (activeYear && !activeTrack) {
815:       setActiveYear(null); setActiveSem(null); setModNodes([]); setResNodes([]); setSemNodes([]);
816:       setLitSegs(new Set());
817:       homeZoom();
818:       setHint('Click a year or a specialty to explore');
819:     } else if (revealedTrack) {
820:       resetAll();
821:     } else {
822:       resetAll();
823:     }
824:   }
825: 
826:   const canGoBack = !!(activeYear || revealedTrack || activeSem || activeMod);
827: 
828:   // ─── DERIVED STATE ───────────────────────────────────────────────────────────
829:   const segLit = (key: string) => litSegs.has(key);
83
<truncated 8792 bytes>
d);
978:               // Skip Y5 node if track has no Y5 semesters
979:               if (year === 5 && track && track.semesters.length <= 2) return null;
980:               const pos = getBranchYearPos(tid, BRANCH_YEAR_FRACS[i]);
981:               const isActiveYear = activeYear === year;
982:               const lit = branchNodeLit[i];
983:               // If a year is active, the active one stays visible (or dims to 0.15 if deep), others dim.
984:               // If NO year is active yet (just revealed), both Y4 and Y5 are fully visible (1).
985:               const focusOpacity = activeYear ? (isActiveYear ? (activeSem ? 0.15 : 1) : DIM) : 1;
986:               const isTextDimmed = !!activeYear;
987:               const color = track?.color || '#2DD4BF';
988:               return (
989:                 <g key={year} className="nc"
990:                   onClick={() => activateYear(tid, year)}
991:                   style={{ opacity: focusOpacity, transition: 'opacity 0.4s' }}>
992:                   {(lit || isActiveYear) && <circle cx={pos.x} cy={pos.y} r="20" fill={color} opacity="0.15" />}
993:                   <circle cx={pos.x} cy={pos.y} r="11"
994:                     fill={isActiveYear ? color : lit ? 'var(--bg-card)' : 'var(--bg-main)'}
995:                     stroke={color}
996:                     strokeWidth={isActiveYear ? 2 : 1.5}
997:                     style={{ transition: 'fill 0.4s' }} />
998:                   <text x={pos.x} y={pos.y + (isTextDimmed ? 22 : 24)} fontSize={isTextDimmed ? "9" : "12"}
999:                     fill={isTextDimmed ? (isActiveYear ? color : lit ? color : 'var(--text-muted)') : (isActiveYear ? color : lit ? color : 'var(--text-main)')}
1000:                     textAnchor="middle" style={{ transition: 'fill 0.4s, font-size 0.4s', fontWeight: isTextDimmed ? 'normal' : 600 }}>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
