Created At: 2026-06-20T19:52:06Z
Completed At: 2026-06-20T19:52:07Z
File Path: `file:///c:/Users/CONFORT%20TECH/Desktop/NHSMers%20Repository/NHSMers-Repository/src/app/resources/page.tsx`
Total Lines: 1135
Total Bytes: 48992
Showing lines 600 to 800
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
600:     const s = Math.min((W - 60) / contentW, (H - 60) / contentH);
601:     applyZoom({ scale: s, tx: W / 2 - contentCX * s, ty: H / 2 - contentCY * s }, true);
602:   }
603: 
604:   // ── bloom helpers ──
605:   function bloomNodes(
606:     cx: number, cy: number,
607:     items: { id: string; label: string }[],
608:     radius: number,
609:     setter: React.Dispatch<React.SetStateAction<AnimNode[]>>,
610:     delay = 50
611:   ) {
612:     const positions = bloomPositions(cx, cy, items.length, radius);
613:     const nodes: AnimNode[] = items.map((item, i) => ({
614:       id: item.id, label: item.label,
615:       x: positions[i].x, y: positions[i].y,
616:       cx, cy, visible: false
617:     }));
618:     setter(nodes);
619:     nodes.forEach((_, i) => setTimeout(() =>
620:       setter(prev => prev.map((p, pi) => pi === i ? { ...p, visible: true } : p)), i * delay + 80));
621:   }
622: 
623:   function bloomSemNodes(cx: number, cy: number, semesters: Semester[], setter: React.Dispatch<React.SetStateAction<AnimNode[]>>) {
624:     // For 1 sem: place above. For 2: left & right (original preferred layout).
625:     // For 3+: evenly spaced circle.
626:     let positions: { x: number; y: number }[];
627:     const SEM_LR = 95; // horizontal offset for left/right layout
628:     if (semesters.length === 1) {
629:       positions = [{ x: cx, y: cy - 90 }];
630:     } else if (semesters.length === 2) {
631:       positions = [{ x: cx - SEM_LR, y: cy }, { x: cx + SEM_LR, y: cy }];
632:     } else {
633:       position
<truncated 5412 bytes>
:     const types = mod?.types || [];
760:     bloomNodes(mx, my, types.map(t => ({ id: t.id, label: t.label })), MIN_RES_RADIUS, setResNodes, 40);
761:     
762:     // Zoom exactly to the clamped center of the resource circle
763:     const { bcx, bcy } = getBloomCenter(mx, my, types.length, MIN_RES_RADIUS);
764:     zoomTo(bcx, bcy, 4.0);
765:     
766:     setHint('Exploring · ' + (mod?.label.substring(0, 28) || ''));
767:   }
768: 
769:   function activateRes(resId: string) {
770:     setActiveRes(prev => prev === resId ? null : resId);
771:     // Link navigation will go here once links file is provided
772:   }
773: 
774:   function resetAll() {
775:     setActiveTrack(null); setRevealedTrack(null); setLitSegs(new Set());
776:     setActiveYear(null); setActiveSem(null); setActiveMod(null); setActiveRes(null);
777:     setSemNodes([]); setModNodes([]); setResNodes([]);
778:     homeZoom();
779:     setHint('Click a year or a specialty to explore');
780:   }
781: 
782:   function goBack() {
783:     if (activeMod) {
784:       setActiveMod(null); setActiveRes(null); setResNodes([]);
785:       const sn = semNodes.find(n => n.id === activeSem);
786:       if (sn) {
787:         let count = 8; // fallback count
788:         if (activeTrack) {
789:           const track = SPECIALTY_NODES.find(s => s.id === activeTrack);
790:           const sem = track?.semesters.find(s => s.id === sn.id);
791:           count = sem?.modules.length || 8;
792:         } else if (activeYear) {
793:           const yr = YEAR_NODES[activeYear - 1];
794:           const sem = yr?.semesters.find(s => s.id === sn.id);
795:           count = sem?.modules.length || 8;
796:         }
797:         const { bcx, bcy } = getBloomCenter(sn.x, sn.y, count, MIN_MOD_RADIUS);
798:         zoomTo(bcx, bcy, 3.4);
799:       }
800:       setHint('Click a module');
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
