Created At: 2026-06-18T19:25:56Z
Completed At: 2026-06-18T19:25:56Z
File Path: `file:///c:/Users/CONFORT%20TECH/Desktop/NHSMers%20Repository/NHSMers-Repository/src/app/resources/page.tsx`
Total Lines: 884
Total Bytes: 32723
Showing lines 1 to 800
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: 'use client';
2: 
3: import { useState, useEffect } from 'react';
4: 
5: // ============================================================
6: // DATA
7: // ============================================================
8: 
9: interface ResourceType {
10:   id: string;
11:   label: string;
12:   icon: string;
13: }
14: 
15: interface Module {
16:   id: string;
17:   label: string;
18:   types: ResourceType[];
19: }
20: 
21: interface Semester {
22:   id: string;
23:   label: string;
24:   modules: Module[];
25: }
26: 
27: interface YearNode {
28:   id: string;
29:   label: string;
30:   sublabel: string;
31:   type: 'trunk' | 'split';
32:   svgX: number;
33:   svgY: number;
34:   semesters: Semester[];
35: }
36: 
37: interface SpecialtyNode {
38:   id: string;
39:   label: string;
40:   abbr: string;
41:   color: string;
42:   svgX: number;
43:   svgY: number;
44:   semesters: Semester[];
45: }
46: 
47: const RESOURCE_TYPES: ResourceType[] = [
48:   { id: 'lectures', label: 'Lectures (Cours)', icon: '📖' },
49:   { id: 'td', label: 'Worksheets (TD)', icon: '✏️' },
50:   { id: 'tp', label: 'Labs (TP)', icon: '🔬' },
51:   { id: 'projects', label: 'Projects', icon: '🚀' },
52:   { id: 'exams', label: 'Exams & Corrections', icon: '📝' },
53:   { id: 'resources', label: 'External Resources', icon: '🔗' },
54: ];
55: 
56: const ALL_TYPES = RESOURCE_TYPES;
57: const BASIC_TYPES = RESOURCE_TYPES.filter((t) => ['lectures', 'td', 'exams'].includes(t.id));
58: const LAB_TYPES = RESOURCE_TYPES.filter((t) => ['lectures', 'td', 'tp', 
<truncated 29867 bytes>
nel(true);
762:     window.history.pushState({}, '', `/resources?node=${id}&type=specialty`);
763:   };
764: 
765:   const handleClose = () => {
766:     setShowPanel(false);
767:     setSelectedYearId(null);
768:     setSelectedSpecialtyId(null);
769:     window.history.pushState({}, '', '/resources');
770:   };
771: 
772:   return (
773:     <div className="pb-16">
774:       {/* ── Page Header ───────────────────────────────────── */}
775:       <div className="text-center pt-8 pb-10 animate-fade-in-up">
776:         <h1 className="text-4xl md:text-5xl font-bold text-white mb-4 tracking-tight">
777:           The{' '}
778:           <span
779:             style={{
780:               background: 'linear-gradient(135deg, #00d4ff, #10b981)',
781:               WebkitBackgroundClip: 'text',
782:               WebkitTextFillColor: 'transparent',
783:               backgroundClip: 'text',
784:             }}
785:           >
786:             Knowledge Vault
787:           </span>
788:         </h1>
789:         <p className="text-gray-400 text-base max-w-xl mx-auto leading-relaxed">
790:           Navigate the full NHSM academic tree. Click any node to explore its resources — lectures, worksheets, exams, and more.
791:         </p>
792:       </div>
793: 
794:       {/* ── Legend ────────────────────────────────────────── */}
795:       <div className="flex flex-wrap justify-center gap-4 mb-8 animate-fade-in">
796:         <div className="flex items-center gap-2 text-xs text-gray-500">
797:           <div className="w-3 h-3 rounded-full bg-white/30" />
798:           <span>Common Core (Years 1–3)</span>
799:         </div>
800:         {SPECIALTY_NODES.map((sp) => (
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
